    <!DOCTYPE html>
        <html>
            <head>
                <title>Schiedam</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    #content{
                        margin-top: 20px;
                    }

                    [class*="col-"] {
                        width: 100%;
                    }

                    @media only screen and (min-width: 768px) {
                        [class*="col-"] {
                            float: left;
                            padding: 15px;
                        }
                        .col-1 {width: 8.33%;}
                        .col-2 {width: 16.66%;}
                        .col-3 {width: 25%;}
                        .col-4 {width: 33.33%;}
                        .col-5 {width: 41.66%;}
                        .col-6 {width: 50%;}
                        .col-7 {width: 58.33%;}
                        .col-8 {width: 66.66%;}
                        .col-9 {width: 75%;}
                        .col-10 {width: 83.33%;}
                        .col-11 {width: 91.66%;}
                        .col-12 {width: 100%;}
                        }

                    header{
                    width: 100%;
                    height: 150px;
                    text-align: left;
                    background-color: lightpink;
                    }

                    #een{
                    min-height: 200px;
                    background-color: lightblue;
                    }

                    .menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    }

                    .menu li {
                    padding: 8px;
                    margin-bottom: 7px;
                    background-color: blue;
                    color: white;
                    }

                    #twee{
                    min-height: 200px;    
                    background-color: lightblue;    
                    }

                    .artikel{
                    width: 150px;
                    min-height: 100px;
                    background-color: lightpink;
                    display: inline-block;
                    }

                    img{
                    display: block;
                    width: 10%;
                    padding: 10px;
                    }

                    .artikelimg{
                        float: right;
                        width: 100px;
                    }

                    footer {
                    background-color: lightpink;
                    width: 100%;
                    min-height: 50px;
                    bottom: 0;
                    }

                </style>
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                </head>
                    <body>
                        <div id="content">
                            <header>Dit is Schiedam<img src="img/lange haven sch.jpg" alt="lange haven sch"></header>
                            <div class="row">
                                <div class="col-3">
                                    <section id="een">
                                        <div id="inhoudeen">inhoud
                                            <ul>
                                            <li>feit1 Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw.</li>
                                            <li>feit2 Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw.</li>
                                            <li>feit3 Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw.</li>
                                            <li>feit4 Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw.</li>
                                            <li>feit5 Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw.</li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            
                                <div class="col-5">
                                    <section id="twee">
                                        <div class="artikel"><p><img class="artikelimg" src="img/jenever museum.jpg" alt="jenever museum"> Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                                                Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/Ketel 1.jpg" alt="Ketel 1"> Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/molens.jpg" alt="molens"> Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/jenever museum.jpg" alt="jenever museum"> lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/Ketel 1.jpg" alt="Ketel 1">lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/molens.jpg" alt="molens">lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><p><img class="artikelimg" src="img/jenever museum.jpg" alt="jenever museum"> lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/Ketel 1.jpg" alt="Ketel 1">lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                        <div class="artikel"><p><img class="artikelimg" src="img/molens.jpg" alt="molens"> Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. 
                                            Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw. </p>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <footer>Dit is een footer</footer>
                    </body>
            </html>